{
  "name": "tourze/wechat-pay-face-to-face-bundle",
  "description": "微信小程序面对面收款集成模块，提供线下扫码收款功能",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "ext-SPL": "*",
    "ext-date": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-pcre": "*",
    "doctrine/collections": "^2.3",
    "doctrine/dbal": "^4.0",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/orm": "^3.0",
    "doctrine/persistence": "^4.1",
    "easycorp/easyadmin-bundle": "^4",
    "guzzlehttp/guzzle": "^7.9.2",
    "guzzlehttp/psr7": "^2.6",
    "knplabs/knp-menu": "^3.7",
    "monolog/monolog": "^3.1",
    "nesbot/carbon": "^2.72 || ^3",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/log": "^3|^2|^1",
    "symfony/cache-contracts": "^3",
    "symfony/config": "^7.3",
    "symfony/console": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/doctrine-bridge": "^7.3",
    "symfony/form": "^7.3",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-client": "^7.3",
    "symfony/http-foundation": "^7.3",
    "symfony/http-kernel": "^7.3",
    "symfony/messenger": "^7.3",
    "symfony/routing": "^7.3",
    "symfony/security-bundle": "^7.3",
    "symfony/security-core": "^7.3",
    "symfony/security-http": "^7.3",
    "symfony/yaml": "^7.3",
    "tourze/bundle-dependency": "1.*",
    "tourze/doctrine-indexed-bundle": "0.0.*",
    "tourze/doctrine-ip-bundle": "0.0.*",
    "tourze/doctrine-random-bundle": "0.1.*",
    "tourze/doctrine-timestamp-bundle": "0.0.*",
    "tourze/doctrine-user-bundle": "0.0.*",
    "tourze/easy-admin-menu-bundle": "0.1.*",
    "tourze/enum-extra": "1.*",
    "tourze/json-rpc-core": "0.0.*",
    "tourze/json-rpc-lock-bundle": "0.1.*",
    "tourze/json-rpc-log-bundle": "0.1.*",
    "tourze/symfony-cron-job-bundle": "0.1.*",
    "tourze/symfony-dependency-service-loader": "1.*",
    "tourze/symfony-routing-auto-loader-bundle": "0.0.*"
  },
  "require-dev": {
    "doctrine/data-fixtures": "^2.0",
    "doctrine/doctrine-fixtures-bundle": "^4.0",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/biz-user-bundle": "0.0.*",
    "tourze/phpunit-base": "1.*",
    "tourze/phpunit-doctrine-entity": "1.*",
    "tourze/phpunit-enum": "1.*",
    "tourze/phpunit-symfony-kernel-test": "0.0.*",
    "tourze/phpunit-symfony-unit-test": "1.*",
    "tourze/phpunit-symfony-web-test": "0.0.*"
  },
  "autoload": {
    "psr-4": {
      "WechatPayFaceToFaceBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WechatPayFaceToFaceBundle\\Tests\\": "tests/"
    }
  }
}